<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kinfoods Admin - Show Items</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="admin-header">
                <div class="logo">
                    <img src="img/kinfoods-logo.png" alt="Kinfoods Logo">
                    <h1>Kinfoods</h1>
                </div>
            </div>
            <nav class="nav-menu">
                <a href="adminhomepage.html" class="nav-item">
                    <i class="fas fa-home"></i>
                    <span>Dashboard</span>
                </a>
                <a href="add-item.html" class="nav-item">
                    <i class="fas fa-plus-circle"></i>
                    <span>Add Item</span>
                </a>
                <a href="show-items.html" class="nav-item active">
                    <i class="fas fa-list"></i>
                    <span>Show Items</span>
                </a>
                <a href="orders.html" class="nav-item">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Orders</span>
                </a>
                <a href="#" class="nav-item" id="logout-btn">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </nav>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <div class="admin-header">
                <h2>All Food Items</h2>
                <div class="user-profile">
                    <span id="admin-name">Admin User</span>
                    <img src="img/admin-avatar.png" alt="Admin Avatar">
                </div>
            </div>
            
            <div class="table-container">
                <div class="table-header">
                    <h3 class="table-title">All Foods List</h3>
                    <div class="table-actions">
                        <input type="text" class="search-box" placeholder="Search items...">
                        <button class="btn btn-primary" onclick="window.location.href='add-item.html'">
                            <i class="fas fa-plus"></i> Add New Item
                        </button>
                    </div>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>Image</th>
                            <th>Name</th>
                            <th>Category</th>
                            <th>Price</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <img src="img/greek-salad.jpg" alt="Greek Salad" style="width: 50px; height: 50px; object-fit: cover; border-radius: 4px;">
                            </td>
                            <td>Greek salad</td>
                            <td>Salad</td>
                            <td>₹12</td>
                            <td>
                                <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="img/veg-salad.jpg" alt="Veg Salad" style="width: 50px; height: 50px; object-fit: cover; border-radius: 4px;">
                            </td>
                            <td>Veg salad</td>
                            <td>Salad</td>
                            <td>₹18</td>
                            <td>
                                <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="img/clover-salad.jpg" alt="Clover Salad" style="width: 50px; height: 50px; object-fit: cover; border-radius: 4px;">
                            </td>
                            <td>Clover Salad</td>
                            <td>Salad</td>
                            <td>₹16</td>
                            <td>
                                <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="img/chicken-salad.jpg" alt="Chicken Salad" style="width: 50px; height: 50px; object-fit: cover; border-radius: 4px;">
                            </td>
                            <td>Chicken Salad</td>
                            <td>Salad</td>
                            <td>₹24</td>
                            <td>
                                <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="img/lasagna-rolls.jpg" alt="Lasagna Rolls" style="width: 50px; height: 50px; object-fit: cover; border-radius: 4px;">
                            </td>
                            <td>Lasagna Rolls</td>
                            <td>Rolls</td>
                            <td>₹14</td>
                            <td>
                                <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="img/peri-peri-rolls.jpg" alt="Peri Peri Rolls" style="width: 50px; height: 50px; object-fit: cover; border-radius: 4px;">
                            </td>
                            <td>Peri Peri Rolls</td>
                            <td>Rolls</td>
                            <td>₹12</td>
                            <td>
                                <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="show-items.js"></script>
</body>
</html>